<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script>
	function pDelete(x) {
		var id = x;
		var check = confirm("Are you sure?");
		if (check == true) {
			$.ajax({
				method : "POST",
				url : "PdtCartDel",
				data : {
					"productCartDel" : id
				},
				datatype : "html",
				success : function() {
					alert("Value sent to Delete ");
					window.location.reload();
				},
				error : function() {
					alert("Error");
				}
			});
		}
	}
	var value = 0;
	$(document).ready(function() {
		$("input").focus(function() {
			$(this).css("background-color", "#cccccc");
		});
		$("input").blur(function() {
			$(this).css("background-color", "#ffffff");
		});
	})

	function random_bg_color() {

		/* if((boolean)request.getSession().getAttribute()!== true)
			response.sendRedirect("UserDisplay"); */
		var x = Math.floor(Math.random() * 256);
		var y = Math.floor(Math.random() * 256);
		var z = Math.floor(Math.random() * 256);
		var bgColor = "rgb(" + x + "," + y + "," + z + ")";
		console.log(bgColor);

		document.body.style.background = bgColor; //body.style.

		if ($('#myTable tr').length == 1)
			$('#myTable').css("display", "none");
		else
			$('#myTable').css("display", "bloc");
	}

</script>
<style>
table {
	border-collapse: collapse;
	background-color: white;
	border:1px solid black;
	box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;
}
thead {
	background-color: #fff;
}
body {
	color: #000000;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 0;
	margin-width: 0;
	margin-height: 0;
	background-color: #A3A6BA;
	text-align: center;
	background: url("https://images.pexels.com/photos/326311/pexels-photo-326311.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
	font-family: courier;
}
h1 {
	color: #fff;
}
p {
	background-color: DodgerBlue;
	height: 50px;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 3px 5px 9px 1px black;
}
tbody tr:hover {
	background-color: rgba(25,25,25,0.3);
}
body {
	color: #000000;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 0;
	margin-width: 0;
	margin-height: 0;
	background-color: #A3A6BA;
	text-align: center;
}
.button {
	-moz-box-shadow: 0px 0px 0px 0px #3dc21b;
	-webkit-box-shadow: 0px 0px 0px 0px #3dc21b;
	box-shadow: 0px 0px 0px 0px #3dc21b;
	background-color:#bd4446;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #b01c1f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:3px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.button:hover {
	background-color:#b01c1f;
}
form {
	margin: auto;
	width: 100%;
	text-align: "center"
}

.navbar {
	overflow: hidden;
	background-color: #333;
	position: fixed;
	top: 0;
	width: 100%;
}

.navbar a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.ak {
	margin-right: 15px;
	margin-top: 10px;
	background-color: #8a4caf;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

input {
	vertical-align: middle;
	display: flex;
}

.open-button {
	background-color: #555;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	opacity: 0.8;
	position: fixed;
	bottom: 23px;
	right: 28px;
	width: 280px;
}

.form-popup {
	top: 0;
	display: none;
	position: fixed;
	right: 40%;
	border: 3px solid #f1f1f1;
	z-index: 9;
	width: 200px;
	margin: 0 auto;
}

.form-container {
	max-width: 300px;
	padding: 10px;
	background-color: white;
}

.form-container .btn {
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-bottom: 10px;
	opacity: 0.8;
}

.form-container .cancel {
	background-color: red;
}

.Modal {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9999;
	width: 100%;
	height: 100%;
	padding-top: 100px;
	background-color: black;
	background-color: rgba(0, 0, 0, 0.4);
	-webkit-transition: 0.5s;
	overflow: auto;
	transition: all 0.3s linear;
}

.is-blurred {
	filter: blur(2px);
	-webkit-filter: blur(2px);
}
</style>
</head>
<body>
	<div class="navbar">
		<div style="align:left">
			<a href="StartUpPageProduct">Products</a>
		</div>
		<div style="align:right">
			<a href="UserDisplay">LogOut</a>
			<a href="DisplayProfile">Profile</a>
		</div>
	</div>
	<br>
	<br>
	<br>
	<div class="container" id="myCont">
		<h1><strong>Cart</strong></h1>
		<!-- <table style="width=20%" id="myTable"> -->

		<table class="table table-striped" id="myTable">
			<tbody id="tbody">
			<thead>
				<th>ID</th>
				<th>Product Name</th>
				<th>Category</th>
				<th>Price</th>
				<th>Action</th>
			</thead>
			<%@page import="com.godrej.model.User"%>
			<%@page import="com.godrej.service.UserService"%>
			<%@page import="com.godrej.serviceimpl.UserServiceImpl"%>
			<%@page import="com.godrej.util.DbConnection"%>
			<%@page import="java.util.ArrayList"%>
			<%@page import="java.sql.Statement"%>
			<%@page import="java.sql.Connection"%>
			<%@page import="java.sql.PreparedStatement"%>
			<%@page import="java.sql.ResultSet"%>
			<%
				Statement stmt = null;
				Connection conn = null;
				int id = (int)request.getSession().getAttribute("ID");
				int ctr = 0;
				try {
					DbConnection util = new DbConnection();
					conn = util.getConn();
					//String sql1 = "select * FROM PRODUCT WHERE PID = '"+rs.getInt(1)+"'";//check if 1 or 2, make same change belw as well
					String sql = "select * FROM Product INNER JOIN ProductBought ON ProductBought.PID = Product.PID WHERE USERID = "+id+" ORDER BY PRODUCT.PID ASC";
					stmt = conn.createStatement();
					ResultSet rs = stmt.executeQuery(sql);
					while (rs.next()) {
						out.print("<tr>");
						out.print("<td>" + rs.getInt(1) + "</td>");
						out.print("<td>" + rs.getString(2) + "</td>");
						out.print("<td>" + rs.getString(3) + "</td>");
						out.print("<td>" + rs.getInt(4) + "</td>");
						ctr+=rs.getInt(4);
						out.print("<td><button id='deleteButton' style='margin-right:16px' type='button' class='button' onclick='pDelete("
										+ rs.getInt(1) + ")'>Delete</button></td>");
						out.print("</tr>");
					}
					out.println("<tr><td></td><td></td><td></td><td>Total:</td><td>"+ctr+"</td></tr>");
				} catch (Exception e) {
					e.printStackTrace();
				} finally {
					try {
						if (conn != null) {
							conn.close();
						}
						/* 					if(stmt != null) {
												stmt.close();
											} */
					} catch (Exception e) {
						e.printStackTrace();
					}
				}
			%>

			</tbody>
		</table>
	</div>
</body>
</html>